name: Workflow FakerRestaurant

on:
  push:
    branches:
      - WorkflowGithub
  pull_request:
    branches:
      - WorkflowGithub

jobs:
  build:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setting up PHP
        uses: ./

      - name: Running PHPStan
        run: ./.github/scripts/run-phpstan.sh

      - name: Running PHPUnit
        run: ./.github/scripts/run-phpunit.sh